<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/unsubscribe.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons for all devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/i/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/i/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/i/favicons/manifest.json">
    <link rel="mask-icon" href="assets/i/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <title>Unsubscribe</title>
</head>
<body>


<div class="unsubscribe">
    <div class="unsubscribe__email">ete@cunami.lv</div>

    <h1 class="unsubscribe__title">Email Preferences</h1>
    <div class="unsubscribe__subtitle">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corporis asperiores perspiciatis deleniti ullam voluptatem voluptatibus facilis ducimus, enim fugiat id eos doloribus tempora ex laboriosam nobis, velit. Soluta, dicta!</p>
    </div>

    <div class="unsubscribe__inner">
        <div class="unsubscribe__header">
            <a class="unsubscribe__btn" href="#">Unsubscribe</a>
        </div>

        <div class="unsubscribe__content">
            <div class="unsubscribe__group">
                <div class="unsubscribe__group-half">Email Group</div>
                <div class="unsubscribe__group-half  text-right">Receiving</div>
            </div>

            <div class="unsubscribe__item">
                <div class="unsubscribe__item-left">
                    <div class="unsubscribe__item-title">Cryptopolice Milestones</div>
                    <p class="unsubscribe__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum incidunt repellendus tempora veritatis consequatur placeat, voluptate ipsum minus nihil, quam. Sed facilis, hic voluptatem animi eveniet, est obcaecati velit inventore!</p>
                </div>
                <div class="unsubscribe__item-right  text-right">
                    <div class="checkbox">
                        <input class="checkbox__input" type="checkbox" name="checkbox_1" id="checkbox_1" checked>
                        <label class="checkbox__label" for="checkbox_1"></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="unsubscribe__footer">
            <a class="unsubscribe__o-btn" href="#">Save Preferences</a>
        </div>
    </div>
</div>


</body>
</html>
